{
    "crons": [
        {
            "path": "/api/cron/weekly-summary",
            "schedule": "0 7 * * 1"
        },
        {
            "path": "/api/cron/weekend-greeting",
            "schedule": "0 15 * * 6"
        },
        {
            "path": "/api/cron/evening-greeting",
            "schedule": "0 16 * * 1-6"
        }
    ]
}